# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.1
maven_group = com.conquestreforged.arms
archives_name = MedievalArmsCR
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
fabric_loader_version = 0.16.7
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
